<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oj8-7R-h3R">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tela 1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hU-PV-EdO">
                                <rect key="frame" x="167" y="177" width="41" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Verde"/>
                                <connections>
                                    <segue destination="Ya0-ir-1wc" kind="show" id="Aou-Cd-Xwj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mk-AX-Yep">
                                <rect key="frame" x="159" y="318" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Amarelo"/>
                                <connections>
                                    <segue destination="BDi-cM-kts" kind="show" id="soV-no-PMb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jqk-am-fE9">
                                <rect key="frame" x="154" y="418" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Vermelho"/>
                                <connections>
                                    <segue destination="0rn-XE-V3k" kind="show" id="f9u-39-PGU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tela 1" id="ZBe-eM-ZDJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="-540"/>
        </scene>
        <!--Title-->
        <scene sceneID="dYE-fH-6Xo">
            <objects>
                <viewController id="Ya0-ir-1wc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zRL-bX-r73"/>
                        <viewControllerLayoutGuide type="bottom" id="nE7-BR-6Sx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U8J-Ck-YIj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bno-iX-Uov">
                                <rect key="frame" x="164" y="303" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="ArJ-c9-jQQ" kind="show" id="Zu7-gj-MBf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.026313179589999999" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="M3D-qI-xHG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIO-JY-60I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="-1136"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2RI-t3-lsd">
            <objects>
                <viewController id="ArJ-c9-jQQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Of5-Pd-CwC"/>
                        <viewControllerLayoutGuide type="bottom" id="hSk-u5-ufd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ODh-Um-NJz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFo-CC-lDd">
                                <rect key="frame" x="168" y="295" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cinza"/>
                                <connections>
                                    <segue destination="dcu-Il-5pQ" kind="show" id="EXa-N6-RIp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U65-10-MEf">
                                <rect key="frame" x="169" y="387" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sei lá"/>
                                <connections>
                                    <segue destination="bJn-OX-Du9" kind="show" id="Ejl-Xa-hJ8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ca1-SS-ggG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3152.8000000000002" y="-1137.481259370315"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7vb-f8-ECj">
            <objects>
                <viewController id="juB-aj-Nkw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ghn-SJ-NUA"/>
                        <viewControllerLayoutGuide type="bottom" id="87S-sf-IAQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VFS-jz-4JK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBu-Ue-sE9">
                                <rect key="frame" x="169" y="318" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sei lá"/>
                                <connections>
                                    <segue destination="bJn-OX-Du9" kind="show" id="go6-8y-KeF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vez-Rm-m5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3153" y="-63"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gNN-aF-p4F">
            <objects>
                <viewController id="5Ml-N3-23E" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dC6-pa-NY4"/>
                        <viewControllerLayoutGuide type="bottom" id="RrZ-FM-Jvc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="77u-F2-EgJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zuL-pI-aQH">
                                <rect key="frame" x="148" y="318" width="78" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Verde claro"/>
                                <connections>
                                    <segue destination="5pT-1s-MR3" kind="show" id="3vc-hN-Ch0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBb-Eq-lrf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3153" y="1157"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mmH-zW-fq8">
            <objects>
                <viewController id="5pT-1s-MR3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HBl-EE-4PX"/>
                        <viewControllerLayoutGuide type="bottom" id="Xmw-hF-4E7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Haa-Zr-v9y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2p-LS-NSZ">
                                <rect key="frame" x="163" y="318" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Branco"/>
                                <connections>
                                    <segue destination="uxi-pH-tnG" kind="show" id="tFa-1a-FxF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.5331072087849924" green="1" blue="0.66912421021735291" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1Q-Xf-YP0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4510" y="1157"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Se2-gN-IHV">
            <objects>
                <viewController id="JXG-a2-Xdp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i4D-1T-m25"/>
                        <viewControllerLayoutGuide type="bottom" id="nUJ-Ws-csq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZSO-dI-x0W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbl-R2-Z4Q">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qj-Ta-UbW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5848.8000000000002" y="1156.3718140929536"/>
        </scene>
        <!--Last View Controller-->
        <scene sceneID="YoE-oq-AkP">
            <objects>
                <viewController id="uxi-pH-tnG" customClass="LastViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z3m-73-nwE"/>
                        <viewControllerLayoutGuide type="bottom" id="mXy-c6-RSP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sat-vl-q6i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ME-ZJ-kvi">
                                <rect key="frame" x="169" y="318" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Início"/>
                                <connections>
                                    <action selector="BackToRoot:" destination="uxi-pH-tnG" eventType="touchUpInside" id="mBE-KC-b5c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5n8-1z-x9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5850" y="1157"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mFG-db-kYp">
            <objects>
                <viewController id="bJn-OX-Du9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xic-c7-fpQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Fxd-56-sg2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lex-zY-Mch">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.25128047255593344" green="1" blue="0.88117552327477056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCO-PO-BQP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4510" y="-699"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MDM-EM-BbA">
            <objects>
                <viewController id="BDi-cM-kts" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ni-xL-7AC"/>
                        <viewControllerLayoutGuide type="bottom" id="8zi-AD-u6N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bmf-JP-W6w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PM9-v1-KZS">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="juB-aj-Nkw" kind="show" id="EEK-Rn-AvR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.96522242538613023" blue="0.2365035973851326" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAt-Yu-0tM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921" y="-63"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bQg-Xs-MhW">
            <objects>
                <viewController id="0rn-XE-V3k" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rbn-Rl-DTr"/>
                        <viewControllerLayoutGuide type="bottom" id="nbb-cb-47k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1dD-FI-Es4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEw-WK-D0x">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="5Ml-N3-23E" kind="show" id="GM2-TU-osI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.029058596230040146" blue="0.012543872373962039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hw2-9r-Svl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921" y="1158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QIW-cu-3Cr">
            <objects>
                <navigationController id="oj8-7R-h3R" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3og-Xf-Oqh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MwJ-IY-9Cw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLf-iS-mlO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="-540"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KwT-Yv-2uO">
            <objects>
                <viewController id="dcu-Il-5pQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="olI-Tb-7gP"/>
                        <viewControllerLayoutGuide type="bottom" id="ot3-rs-8xC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6sv-Kf-X4D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PN4-7w-qfX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4510" y="-1585"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ejl-Xa-hJ8"/>
    </inferredMetricsTieBreakers>
</document>
